.gridHome {
		height: 30%;
		width: auto;
		display: grid;
		column-gap: 40px;
		row-gap: 3em;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1 ;
		grid-template-areas: "area1 area1 area1"
							  "area2 area3 area3"
							  "area4 area4 area5"
							  "area12 area12 area12"
							  "area6 area7 area8"
							  "area9 area10 area11";
							  
	}

.gridProd {
		height: 30%;
		width: auto;
		display: grid;
		column-gap: 40px;
		row-gap: 3em;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1 ;
		grid-template-areas: "area1 area1 area1"
							  "area2 area2 area3"
							  "area4 area5 area5"
							  ;
							  
	}

.gridUbicacion {
		/*height: 30%;*/
		height: auto;
		width: auto;
		display: grid;
		justify-content: center;
		text-align: center;
		font-size: 3rem;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: "area1 area2 area3 area4"
							  "area5 area6 area7 area8"
							  "area9 area10 area11 area12"
							  "area13 area14 area15 area16"
							  "area17 area18 area19 area20";
							  
	}
	
.area-1{
	grid-area: area1;
}

.area-2{
	grid-area: area2;
	
}

.area-3{
	grid-area: area3;
	
}

.area-4{
	grid-area: area4;

}

.area-5{
	grid-area: area5;
}

.area-6{
	grid-area: area6;
}

.area-7{
	grid-area: area7;
}

.area-8{
	grid-area: area8;
}

.area-9{
	grid-area: area9;
}

.area-10{
	grid-area: area10;
}

.area-11{
	grid-area: area11;
}

.area-12{
	grid-area: area12;
}